.cardWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  // border: 1px solid red;
  width: 250px;
  height: 350px;
  // background-color: #e1e1e1;
  padding: 1rem;
  cursor: pointer;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  transition: all 0.5s ease-in-out;
  &:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.9);
  }
  img {
    width: 90%;
    height: auto;
    object-fit: cover;
  }
  div {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    h3 {
      margin: 0px;
      font-size: 1.5rem;
      font-family: "Poppins", sans-serif;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      place-self: center;
    }
    p {
      margin: 0px;
      font-size: 1rem;
      font-family: "Poppins", sans-serif;
      place-self: center;
    }
  }

}
