.episode-list-wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-area: main;
  grid-row-gap: 1rem;
  padding: 1rem;
  place-items: center;
  background-color: #81af48;
  @media (max-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 400px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.pagination-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem 30%;
  justify-content: space-evenly;
  button {
    padding: 5px;
    border-radius: 10%;
    border: 1px solid #444;
    width: 70px;
    font-size: 0.8rem;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    display: grid;
    place-items: center;
    transition: all 0.5s ease-in-out;
    &:hover {
      background-color: #444;
      color: #f8f8f8;
    }
    &[disabled] {
      background-color: #ddd;
      color: #777;
      cursor: not-allowed;
    }
  }
  @media (max-width: 990px) {
    padding: 2rem 20%;
  }
  @media (max-width: 630px) {
    padding: 2rem 10%;
  }
  @media (max-width: 500px) {
    padding: 2rem 5%;
    justify-content: space-between;
    button {
      width: auto;
    }
  }
}
